<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Styles.css">
    <link rel="icon" href="./Assets/Img/Naruto-Logo.png">
    <title>Drop-Down | Deploying Web Transparent</title>
    <ul>
        <div  class="Act">
            <ul>
            <li><a class="active">Home</a></li>
            </ul>
        </div>
        
        <li><a>About</a>
            <ul>
                <li><a>Our Teams</a></li>
                <li><a>Camp Sites</a></li>
                <li><a>Mission &amp; Vision </a></li>
                <li><a>ResourcesS</a></li>
            </ul>
        </li>
        <li><a>Things to do </a>
            <ul>
                <li><a>Activities</a></li>
                <li><a>Parks</a></li>
                <li><a>Shops</a></li>
                <li><a>Events</a></li>
            </ul>
        </li>
        <li><a>Contact</a>
            <ul>
                <li><a>Map</a></li>
                <li><a>Directions</a></li>
            </ul>
        </li>
        <li><a>News</a></li>
    </ul>
</head>

<body>

</body>

</html>